spring.profiles.active=dev
server.port=8080
logging.level.com.example=DEBUG

database.url=
database.username=
database.password=

aws.region=ca-central-1
aws.dynamoDB.accessKey=
aws.dynamoDB.secret-key=
